* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.page1 {
  width: 100%;
  height: 90vh;
  background-color: gold;
  opacity: 0.8;
  font-family: "Montserrat", sans-serif;
}
.navbar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
}
.navbar-left {
  margin-left: 30px;
  font-size: 20px;
}
.logo {
  width: 40px;
  height: 25px;
  margin-left: 3px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.nav-item {
  padding: 10px;
  margin-right: 10px;
}
.nav-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: grey;
  font-weight: bold;
  font-size: 20px;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: black;
  transition: width 0.3s ease-out;
}
.nav-link:hover::after {
  width: 100%;
}
.nav-link:hover::before {
  width: 0%;
}
.nav-link:hover {
  cursor: pointer;
  color: rgb(26, 1, 1);
}
.showcase {
  display: grid;
  grid-template-columns: 200px 1fr; /* Define two columns with the first column width as 600px */
  grid-gap: 0;
}
.page1-img {
  width: 600px;
  padding-top: 60px;
  padding-right: 50px;
}
.page1-content {
  padding-top: 100px;
  padding-left: 350px;
  width: 1000px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}
#name {
  font-size: 30px;
}
#span-name {
  font-size: 40px;
}
#jobDisplay {
  height: 90px;
  font-size: 60px;
  color: red;
}
.button {
  margin-top: 20px;
  width: 200px;
  background-color: black;
  color: white;
  height: 40px;
  border: none;
  font-size: 20px;
}
.button:hover {
  cursor: pointer;
}
.social-logo {
  display: flex;
  flex-direction: row;
}
.logo-social {
  margin-top: 20px;
}
.logolink {
  margin-right: 20px;
}
@media only screen and (max-width: 436px) {
  .page1 {
    width: 100%;
    height: 40vh;
  }
  .navbar-left {
    margin-left: 10px;
    font-size: 10px;
  }
  .logo {
    width: 20px;
    height: 12px;
    margin-left: 3px;
  }
  .nav-link {
    font-size: 10px;
  }
  .nav-item {
    padding: 5px;
    margin-right: 5px;
  }
  .showcase {
    display: grid;
    grid-template-columns: 50px 1fr; /* Define two columns with the first column width as 600px */
    grid-gap: 0;
  }
  .page1-img {
    margin-top: 10px;
    padding: 1px;
    width: 120px;
  }
  .page1-content {
    padding-top: 20px;
    padding-left: 5px;
    width: 226px;
    margin-top: 10px;
    margin-right: 250px;
    display: flex;
    flex-direction: column;
  }
  #name {
    font-size: 10px;
  }
  #span-name {
    font-size: 15px;
  }
  #jobDisplay {
    height: 20px;
    font-size: 20px;
    color: red;
    margin-top: 15px;
  }
  #location {
    font-size: 10px;
    margin-top: 10px;
  }
  .button {
    margin-top: 15px;
    width: 100px;
    background-color: black;
    color: white;
    height: 20px;
    border: none;
    font-size: 10px;
  }
  .logo-social {
    margin-top: 5px;
    width: 20px;
  }
  .logolink {
    margin-right: 10px;
  }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page2 {
  width: 100%;
  height: 100vh;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}
.page2head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page2-title {
  border: solid rgb(0, 0, 0) 2px;
  background-color: rgb(0, 0, 0);
  color: gold;
  width: 150px;
  height: 40px;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  padding: 1px;
  font-weight: bolder;
}
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 10px;
  text-align: left;
}
.image-container {
  position: relative;
  left: -50px;
}
.image-container img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.name-page2 {
  font-size: 35px;
}
.brifeContent {
  text-align: left;
  width: 700px;
  list-style-type: square;
}
.brifeContent p {
  font-size: 20px;
  margin-bottom: 10px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.animated {
  animation: slideInFromLeft 2s ease-out;
}
@media screen and (max-width: 435px) {
  .page2 {
    width: 100%;
    height: auto;
    background-color: white;
  }
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 10px;
    text-align: left;
  }
  .image-container img {
    width: 130px;
    height: 130px;
  }
  .image-container {
    position: relative;
    left: -10px;
  }
  .name-page2 {
    font-size: 19px;
  }
  .page2-title {
    width: 100px;
    height: 25px;
    margin-top: 20px;
    font-size: 12px;
  }
  .brifeContent {
    text-align: left;
    width: 200px;
  }
  .brifeContent p {
    font-size: 12px;
  }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page3 {
  width: 100%;
  height: 100vh;
  background-color: gray;
}
.page3head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page3-title {
  border: solid white 2px;
  background-color: rgb(110, 105, 105);
  color: gold;
  width: 150px;
  height: 40px;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  font-weight: bolder;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.card {
  width: 325px;
  background-color: aqua;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 10px;
}
.section {
  margin: 5px 0;
}
.section a {
  color: blue;
  text-decoration: none;
}
.section a:hover {
  text-decoration: none;
}
.section1 {
  font-weight: bolder;
  text-align: center;
  font-size: 20px;
}
@media screen and (max-width: 435px) {
  .page3 {
    width: 100%;
    height: auto;
    background-color: gray;
  }
  .page3-title {
    width: 100px;
    height: 25px;
    margin-top: 20px;
    font-size: 15px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  .card {
    width: 250px;
    height: 350px;
    background-color: aqua;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  .card img {
    width: 100%;
    height: 150px;
  }
  .card-content {
    padding: 10px;
  }
  .section {
    margin: 5px 0;
  }
  .section a {
    color: blue;
    text-decoration: none;
  }
  .section a:hover {
    text-decoration: none;
  }
  .section1 {
    font-weight: bolder;
    text-align: center;
    font-size: 20px;
  }
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page4 {
  width: 100%;
  height: 100vh;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horizontally center the grid */
  align-items: center;
}
.page4head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page4-title {
  border: solid rgb(0, 0, 0) 2px;
  background-color: rgb(255, 255, 255);
  color: gold;
  width: 150px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  font-weight: bolder;
}
.page4-grid-container {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}
.page4-grid-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.page4-grid-item:hover {
  transform: scale(1.1);
}
.page4-grid-item img {
  width: 100%;
  height: 180px;
  display: block;
  padding: 10px;
  transition: transform 0.3s ease;
}
@media screen and (max-width: 435px) {
  .page4 {
    width: 100%;
    height: auto;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center the grid */
    align-items: center;
  }
  .page4head {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page4-title {
    border: solid rgb(0, 0, 0) 2px;
    background-color: rgb(255, 255, 255);
    color: gold;
    width: 100px;
    height: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-weight: bolder;
  }
  .page4-grid-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
  }
  .page4-grid-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 20px;
  }

  .page4-grid-item img {
    width: 100%;
    height: 120px;
    display: block;
    padding: 10px;
  }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.page5 {
  width: 100%;
  height: auto;
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
}
.page5head {
  margin-top: 40px;
}
.page5-title {
  border: solid rgb(0, 0, 0) 2px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 150px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  font-weight: bolder;
}
.card-container-page5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card-page5 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 400px;
  height: auto;
  flex-direction: column; /* Adjust to make the logo and content stack vertically */
  align-items: flex-start; /* Align content to the left */
  justify-content: space-between; /* Distribute space evenly between the logo and content */
  padding: 10px;
  margin-bottom: 20px;
}
.logo-page5 {
  align-self: flex-start; /* Align the logo to the right */
  width: 50px; /* Adjust as needed */
  height: 50px; /* Maintain aspect ratio */
  cursor: pointer;
}
.card-page5 h2 {
  text-align: center;
  margin-bottom: 10px;
}
.page5-button {
  height: 30px;
  float: right;
  padding: 2px;
  background-color: lightgreen;
  cursor: pointer;
  margin-top: 20px;
}
.LinkButton {
  height: 30px;
  float: left;
  padding: 2px;
  background-color: lightgreen;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
}
.card-page5 a {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 435px) {
  .card-container-page5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .card-page5 {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    height: auto;
    flex-direction: column; /* Adjust to make the logo and content stack vertically */
    align-items: flex-start; /* Align content to the left */
    justify-content: space-between; /* Distribute space evenly between the logo and content */
    padding: 10px;
    margin-bottom: 20px;
  }
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page6 {
  width: 100%;
  height: 100vh;
  background-color: #1f242d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  font-size: 40px;
  color: #ededed;
  text-align: center;
  margin-bottom: 10px;
}
.contact form {
  width: 600px;
  text-align: center;
}
form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box .input-feild {
  width: 48.5%;
}
.field .item {
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #ededed;
  margin: 12px 0;
}
.field.error .item {
  border-color: #d93025;
}
.field .item::placeholder {
  color: rgba(225, 225, 225, 0.3);
}
.field .error-txt {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 10px;
  display: none;
}
.field.error .error-txt {
  display: block;
}
form .textarea-field .item {
  resize: none;
}
form .textarea-field .error-txt {
  margin-top: -10px;
}
form button {
  padding: 12px 32px;
  background: #0ef;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: #333;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.5;
}
form button:hover {
  box-shadow: none;
}
@media screen and (max-width: 435px) {
  .contact form {
    width: 300px;
    text-align: center;
  }
  .field .item {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 10px;
    color: #ededed;
    margin: 12px 0;
  }
}
